{
  "name": "flash-clipboard",
  "productName": "Flash Clipboard",
  "author": "JerryGoyal",
  "license": "ISC",
  "version": "0.1.0",
  "description": "Software to maintain list of recently copied text which can be pasted later using a shortcut",
  "homepage": "https://github.com/JerryGoyal/Flash-Clipboard",
  "main": "main.js",
  "keywords": [
    "desktop",
    "electron",
    "electron-app",
    "clipboard",
    "multi copy paste",
    "Flash Clipboard",
    "mac",
    "windows",
    "linux",
    "software"
  ],
  "scripts": {
    "start": "./node_modules/.bin/electron ./main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "publish": "node_modules/.bin/build -p always",
    "package": "npx electron-builder"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryGoyal/Flash-Clipboard.git"
  },
  "build": {
    "productName": "Flash Clipboard",
    "copyright": "Copyright © 2017 Gourav Goyal",
    "appId": "com.jerrymadeapps.flashclipboard",
    "win": {
      "icon": "./img/flashclipboard.ico",
      "publisherName": "jerrymadeapps",
      "certificateFile": "selfsigncert.pfx"
    },
    "nsis": {
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": true,
      "include": "./build/installer.nsh"
    }
  },
  "dependencies": {
    "electron-json-storage": "^4.0.0",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.19.0"
  },
  "devDependencies": {
    "electron": "1.7.10",
    "electron-builder": "^19.43.3",
    "robotjs": "^0.4.7"
  }
}
